# Sem5Pi2425

./: .gitignore  BuildAndRun.bat  BuildAndRun.sh  Program.cs  README.md  Sem5Pi2425.csproj  Sem5Pi2425.sln  Startup.cs  appsettings.json  generate-plantuml-diagrams.bat  generate-plantuml-diagrams.sh  secrets.json  secretsTest.json
.github/workflows/: blank.yml
Controllers/: CategoriesController.cs  FamiliesController.cs  OperationRequestController.cs  OperationTypeController.cs  ProductsController.cs  StaffController.cs  TypeOfOperationController.cs  UsersController.cs  ValuesController.cs
Docs/DomainModel/: DomainModel.puml
Domain/AppointmentAggr/: Appointment.cs  AppointmentDTO.cs  AppointmentDto.cs  AppointmentId.cs  AppointmentService.cs  IAppointmentRepository.cs  Status.cs
Domain/Categories/: Category.cs  CategoryDto.cs  CategoryId.cs  CategoryService.cs  CreatingCategoryDto.cs  ICategoryRepository.cs
Domain/EmailAggr/: EmailService.cs  IEmailService.cs
Domain/Families/: Family.cs  FamilyDto.cs  FamilyId.cs  FamilyService.cs  IFamilyRepository.cs
Domain/LogAggr/: ILogRepository.cs  Log.cs  LogDto.cs  LogId.cs  LogService.cs  Type.cs
Domain/OperationRequestAggr/: CreateOperationRequestDto.cs  IOperationRequestRepository.cs  OperationRequest.cs  OperationRequestDTO.cs  OperationRequestId.cs  OperationRequestService.cs  Priority.cs
Infraestructure/: Sem5Pi2425DbContext.cs  UnitOfWork.cs
Infrastructure/: SchemaNames.cs  Sem5Pi2425DbContext.cs
Properties/: launchSettings.json
Sem5Pi2425.Tests/: Sem5Pi2425.Tests.csproj
wwwroot/: activate.html
(+174 files in other folders)
