is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDDNetCore
build_property.ProjectDir = C:\Users\Eduardo\OneDrive - Instituto Superior de Engenharia do Porto\24-25\1semestre\projeto\Sem5Pi2425\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
